.grid-container {
    width: 600px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-auto-flow: row;
}

.grid-container div {
    background-color: rgb(71, 71, 71);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 20px;
    font-size: 25px;
}

.item-a {
    grid-column: 1 / 6 ;
    grid-row: 1;
}

.item-b {
    grid-column: 8 / 10 ;
    grid-row: 1;
}

.item-c {
    grid-column: 1 / 4 ;
    grid-row: 2 / 4;
}

.item-d {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2);
    grid-column: 4 / 10;
    grid-row: 2 / 4;
}

.grid-container div > div{
    background-color: rgb(210, 210, 210);
    color: rgb(71, 71, 71);
    font-size: 35px;
}

.item-e {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.item-f {
    grid-column: 3 / 6;
    grid-row: 1;
}

.item-g{
    grid-column: 4 / 6;
    grid-row: 2;
}

