.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);;
    grid-template-rows: repeat(4, 40px);;
    grid-auto-flow: row;
}

.grid-container div {
    background-color: rgb(74, 74, 74);
    color: #fff;
    border-radius: 5px;
    padding: 10px;
} 

.item-a {
    grid-column: 1 / 3;
    grid-row: 1;
}

.item-g {
    grid-column: 3 / 5 ;
    grid-row: 2 / 4;
}

.item-k{
    grid-column: 1 / 4 ;
    grid-row: 4;
}

.item-l {
    grid-column: 4 ;
    grid-row: 4;
}

.item-m {
    grid-column: 5 ;
    grid-row: 4;
}

@media (min-width: 1601px) { 
    .grid-container {
        grid-template-columns: repeat(11, 1fr);;
        grid-template-rows: 40px 40px;
    }

    .item-g {
            grid-column: 8 / 10 ;
            grid-row: 1 / 3;
    }

    .item-k{
        grid-column: 2 / 5 ;
        grid-row: 2;
    }

    .item-l {
        grid-column: 5 ;
        grid-row: 2;
    }
    
    .item-m {
        grid-column: 6 ;
        grid-row: 2;
    }

}